<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Graphique avec des mots étiquetés par un poids</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    /* Style pour les mots dans le graphique */
    .word {
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <svg width="10000" height="10000"></svg>
  <script>
    // Données pour le graphique
    var data = [
      { word: "chien", weight: 5 },
      { word: "chat", weight: 9 },
      { word: "oiseau", weight: 50 },
      { word: "poisson", weight: 30 },
      { word: "lapin", weight: 1 }
    ];

    // Créer l'échelle de taille pour les mots
    var sizeScale = d3.scaleLinear()
      .domain([1, d3.max(data, d => d.weight)])
      .range([10, 50]); // Tailles de police de 10 à 50px

    // Créer le groupe pour les mots
    var wordGroup = d3.select("svg")
      .append("g")
      .attr("transform", "translate(250,250)") // Centrer le groupe
      .selectAll(".word")
      .data(data)
      .enter()
      .append("text")
      .attr("class", "word")
      .text(d => d.word)
      .attr("text-anchor", "middle")
      .attr("transform", d => "translate(" + Math.random() * 400 + "," + Math.random() * 400 + ")") // Position aléatoire
      .style("font-size", d => sizeScale(d.weight) + "px"); // Taille en fonction du poids
  </script>
</body>
</html>
