<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/loging.css">
        <title>App - inscription </title>
    </head>
    <body>
        <div class="interface_connexion" style="width: 100vw;">
            <form action="/inscription" method="post">
                <h2>Bienvenue parmis nous !</h2>
                <p>Platforme de génération de questionaire </p>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" name="user_name" placeholder="nom d'utilisateur">
                    <label for="floatingInput">Nom d'utilisateur</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" name="user_password" placeholder="Password">
                    <label for="floatingPassword">mot de passe</label>
                </div>
                <button class="btn btn-success w-100" style="margin-top: 10px;" type="submit">S'inscrire </button>
            </form>
        </div>
    </body>
</html>