<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!--affiche la correction des questions-->
</head>
<body>

    <!--question-->
    <!--reponse-->

    <!--question-->
    <!--reponse-->
    
</body>
</html>